<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="listadoarticulos" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.onlinestore.controlador.controladorArticulo">
   <children>
      <SplitPane dividerPositions="0.15193370165745856" layoutX="274.0" layoutY="91.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="598.0">
               <children>
                  <Label layoutX="22.0" layoutY="18.0" text="Código Artículo">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Label>
                  <TextField fx:id="cpArticulo" layoutX="120.0" layoutY="14.0" prefHeight="26.0" prefWidth="305.0" />
                  <Button fx:id="btn_buscararticulo2" layoutX="432.0" layoutY="15.0" mnemonicParsing="false" onAction="#clk_buscararticulo2" text="Buscar">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Button>
                  <Button fx:id="btn_buscararticulo1" layoutX="506.0" layoutY="15.0" mnemonicParsing="false" onAction="#clk_buscararticulo1" text="Ver Todos">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="table_articulos" layoutX="6.0" onSort="#clk_sort" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="clm_cp" prefWidth="111.0" text="Codigo Producto" />
                        <TableColumn fx:id="clm_descripcion" prefWidth="306.0" text="Descripción" />
                        <TableColumn fx:id="clm_precio" prefWidth="60.0" text="Precio" />
                        <TableColumn fx:id="clm_tiempoPreparacion" minWidth="0.0" prefWidth="118.0" text="TiempoPreparación" />
                     </columns></TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="14.0" text="Listar artículos">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
